swagger: "2.0"
info:
  description: "An API that is used to manage student and uses GET and POST methods to retrieve and create new data."
  version: "1.0.0"
  title: "Student Management API"
  contact:
    email: "z5277828@ad.unsw.edu.au"
host: "myapi.domain.au"
basePath: "/v1"
schemes:
- "https"
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /students:
    get:
      operationId: get_student
      summary: returns student information 
      responses:
        200:
          description: O K
          schema:
            type: array
            items:
              type: object
              properties:
                zID:
                  type: string
                  example: "z5277828"
                name:
                  type: string
                  example: "Swati Bharti"
    post:
      operationId: create_student
      summary: creates a new student
      parameters:
        - in: body
          name : student
          schema:
            type: object
            properties:
              zID: 
                type: string
                example: "z5277828"
              name:
                type: string
                example: "Swati Bharti"
              
            
      responses:
        201:
          description: Created
        
            
    
  
