---
swagger: "2.0"
info:
  description: "This is a sample library management system,used to manage books taken\
    \ by students."
  version: "1.0.0"
  title: "Library Mangement System"
  contact:
    email: "apiteam@swagger.io"
host: "api.domain.au"
basePath: "/v1"
schemes:
- "https"
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /books:
    get:
      tags:
      - "books"
      summary: "Add a new book to the library"
      description: "get book details with book name and bookid"
      operationId: "get_book"
      parameters: []
      responses:
        "200":
          description: "retrieved successfully"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200"
      x-swagger-router-controller: "swagger_server.controllers.books_controller"
    post:
      tags:
      - "books"
      summary: "Add a new book to the library"
      description: "add new book with book name and bookid to the library"
      operationId: "add_book"
      parameters:
      - in: "body"
        name: "books"
        description: "book object that needs to be added to the library"
        required: false
        schema:
          $ref: "#/definitions/books"
      responses:
        "201":
          description: "new book is added"
      x-swagger-router-controller: "swagger_server.controllers.books_controller"
definitions:
  books:
    type: "object"
    properties:
      bookID:
        type: "string"
        example: "b123456"
      name:
        type: "string"
        example: "Computer Network"
  inline_response_200:
    type: "object"
    properties:
      bookID:
        type: "string"
        example: "b5277828"
      name:
        type: "string"
        example: "operating system"
    example:
      name: "operating system"
      bookID: "b5277828"
